server 
{
	listen 127.0.0.1:8080;

	server_name example.org www.example.org;

	methods GET POST;
	root /var/www/html;

	error_page code path;

	location /loc1
	{
		root	/var/www/html/loc1

		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;

		index index.html;
		autoindex on;

		upload path;
	}
	
	location /loc2
	{
		root	/var/www/

		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;

		# some kind of redirection
		return 301 https://$server_name$request_uri;
		autoindex on;
	}
}
