server 
{
	listen 80 default_server;
	listen [::]:80 default_server;

	methods GET, POST;
	root /var/www/html;

	location /loc1
	{
		root	/var/www/html/loc1

		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;

		autoindex on;
	}
	
	location /loc2
	{
		root	/var/www/

		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;

		# some kind of redirection
		return 301 https://$server_name$request_uri;
		autoindex on;
	}
}
