server 
{
	listen 127.0.0.1:8080

	server_name example.org www.example.org

	methods GET POST
	methods DELETE #
	root /var/www/html 

	error_page code path

	body_size 1000000

	location /loc1
	{
		root	/var/www/html/loc1

		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.

		index index.html
		autoindex on

		upload path
	}
	
	location /loc2
	{
		root	/var/www/

		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.

		# some kind of redirection
		return 301 https://$server_name$request_uri
		autoindex on
	}
}

multiple :
	root : override			(done for server)
	names : append			(done for server)
	methods : append		(done for server)
	indexes : append		(done for server)
	error_pages : append	(done for server)
	location : override		(done for server)
	listen : error
	autoindex : override

errors:
	-	no server
	-	no location
	-	no (root, methods, indexes, error_pages) in both server and location
	-	


line with just whitespaces : ignore