server 
{
	listen 127.0.0.1:8080

	server_name example.org www.example.org

	methods GET POST
	methods DELETE #

	# error_page 404 path

	location /cgis
	{
		root	/Users/yarroubi/Desktop/

		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.

		# index index.html index.php
		autoindex on

		index file.txt

		cgi py /Users/yarroubi/Desktop/tests/hello-world.py

		upload /Users/yarroubi/Desktop/uploads1
	}
}