server 
{
	listen 127.0.0.1:8080

	server_name example.org www.example.org

	methods GET POST
	methods DELETE #
	root /var/www/html

	# error_page 404 path

	location /loc1
	{
		root	/var/www/html/loc1

		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.

		index index.html index.php
		autoindex on

		upload samples
	}

	location /loc2
	{
		root	/var/www/

		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.

		# some kind of redirection
		return 301 https://$server_name$request_uri
		autoindex on
	}
}

server 
{
	listen 127.0.0.1:8080

	server_name hello-server.com

	methods GET POST
	root /var/www/html

	error_page 404 path
	error_page 302 path

	location /loc1
	{
		root	/var/www/html/loc1

		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.

		index index.html index.php
		autoindex on

		upload tests
	}

	location /loc2
	{
		root	/var/www/

		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.

		# some kind of redirection
		return 301 https://$server_name$request_uri
		autoindex on
	}
}