server 
{
	listen 127.0.0.1:8080

	server_name example.org
}

# server 
# {
# 	listen 127.0.0.0:8080

# 	server_name example.org
# }

server 
{
	listen 127.0.0.1:8080

	server_name example.org www.example.com	
}

server 
{
	listen 127.0.0.1:8080

	server_name example.org www.example.org
}