server
{
	listen 127.0.0.1:8080  

	server_name example.org    www.example.org    

	methods GET POST 
	methods DELETE 

	index index.html 

	root /var/www/html 

	error_page 301 path 

	body_size 100000 

	location /cgi-bin
	{
		root	/Users/yarroubi/Desktop/
		# root	/cgi-bin

		index index.html 
		autoindex on 

		cgi ext /Users/yarroubi/Desktop/somescript

		upload /Users/yarroubi/Desktop/path
	}

	location /hmmm/ok
	{
		root	/Users/yarroubi/Desktop/path

		index abc

		return  301 /Users/yarroubi/Desktop/webs/error_pages/301.html 

		cgi extension path 
	}

	location /a
	{
		root	/Users/yarroubi/Desktop/path

		return 301 /Users/yarroubi/Desktop/webs/error_pages/301.html

		cgi extension path
	}
}
inpiut
/cgi-bin/somescript/a/b/this%2eis%2epath%3binfo

output
/Users/yarroubi/Desktop/somescript     /Users/yarroubi/Desktop/path/b/this%2eis%2epath%3binfo

3andek cgi
{
	ila l9itih matchi
	{
		ila machi exutable
		{
			return not allowed
		}
		else
		{
			khdem 3adi
			gad path info
			gad path translated
			gat script name
			3ayet l cgi
		}
	}
	else
	{
		ila matcha chi le3ba
			returnih
		else
			return 404
	}

}
else
{
	ila matcha chi le3ba
		returnih
	else
		return 404
}