server
{
	listen 127.0.0.1:8080  

	server_name example.org    www.example.org    

	methods GET POST 
	methods DELETE 

	index index.html 

	root /var/www/html 

	error_page 301 path 

	body_size 100000 

	location /hello/hi 
	{ 
		root	/Users/hhoummad/Desktop/ 

		index index.html 
		autoindex on 

		upload /Users/hhoummad/Desktop/path 
	} 

	location /hmmm/ok
	{
		root	/Users/hhoummad/Desktop/path

		index abc

		return  301 /Users/hhoummad/Desktop/webs/error_pages/301.html 

		cgi extension path 
	}
}
