server
{
	listen 127.0.0.1:8080  

	server_name example.org    www.example.org    

	methods GET POST 
	methods DELETE 

	index index.html 

	root /var/www/html 

	error_page 404 /Users/hhoummad/Desktop/webs/error_pages/404.html

	body_size 100000 

	location /cgi-bin
	{
		root	/Users/hhoummad/Desktop/
		# root	/cgi-bin

		index index.html 
		autoindex on 

		# cgi ext /Users/hhoummad/Desktop/somescript

		upload /Users/hhoummad/Desktop/path
	}

	# location /
	# {
	# 	root	/Users/hhoummad/Desktop/path

	# 	index abc

	# 	return  301 /cgi-bin/webs/error_pages/301.html 

	# 	# cgi extension path 
	# }

	# location /
	# {
	# 	root	/Users/hhoummad/Desktop/path

	# 	return 305 /cgi-bin/WEBSERV.txt

	# 	cgi extension path
	# }
}
