server
{
	listen 127.0.0.1:8080  

	server_name example.org    www.example.org    

	methods GET POST 
	methods DELETE 

	index index.html 

	root /Users/hhoummad/Desktop/

	error_page 404 /Users/hhoummad/Desktop/webs/error_pages/404.html

	body_size 100000000 

	location /vbin
	{
		root	/Users/hhoummad/Desktop/

		index index.html 
		autoindex on 

		# cgi ext /Users/hhoummad/Desktop/abc.cpp

		upload /Users/hhoummad/Desktop/path
	}
	
	location /
	{
		root	/Users/hhoummad/

		index index.html 
		autoindex on 

		# cgi ext /Users/hhoummad/Desktop/abc.cpp

		# upload /Users/hhoummad/Desktop/path/
	}

	# location /
	# {
	# 	root	/Users/hhoummad/Desktop/path

	# 	index abc

	# 	return  301 /cgi-bin/webs/error_pages/301.html 

	# 	# cgi extension path 
	# }

	# location /
	# {
	# 	root	/Users/hhoummad/Desktop/path

	# 	return 305 /cgi-bin/WEBSERV.txt

	# 	cgi extension path
	# }
}
