Raw Sockets:
	-	used for implementing new transport layer protocols.
	-	sends and receives packets of information without using the computer 
		operating system as a middleman.
	-	reduces cpu overload due to the operating system way of handling data transmission.

Sequenced-packet sockets:
	-	allow the user to manipulate the Sequence Packet Protocol (SPP) or Internet Datagram 
		Protocol (IDP) headers on a packet or a group of packets, either by writing a prototype 
		header along with whatever data is to be sent, or by specifying a default header to be
		used with all outgoing data, and allows the user to receive the headers on incoming packets.


Out-of-Band Signaling : is any transmission technology in which signaling is separate 
	from the data being transmitted. Out-of-band signaling uses one or more channels for 
	transmitting data or voice information and one special out-of-band channel for 
	performing signaling functions such as establishing and terminating the communication 
	link, controlling flow, or transmitting error information.

-	A SIGPIPE signal is raised if a process sends on a broken stream


-	sockaddr that holds the socket information:
	-	sa_family
	-	sa_data : represented by sockaddr_in in inet_family


getaddrinfo
============================================================================================================================
int getaddrinfo(const char *restrict node, const char *restrict service, 
				const struct addrinfo *restrict hints, struct addrinfo **restrict res);
	
	node : 
		-	ipv4 : 127.0.0.1
		-	ipv6 : ::1
		-	host : google.com. It can be suppressed by setting hints.ai_flags to AI_NUMERICHOST.
		-	null :
			-	AI_PASSIVE is set : returned address (inaddr_any) is suitable for bind and accept. 
			-	AI_PASSIVE is not set : returned address (inaddr_loopback) is suitable for  connect, sendto, or sendmsg.
	service :
		-	service name : http. It can be suppressed by setting AI_NUMERICSERV.
		-	port number : 80
		-	null : uninitilised
	hints :
		-	null:
			-	ai_socktype : 0
			-	ai_protocol : 0
			-	ai_family : AF_UNSPEC
			-	ai_flags : AI_V4MAPPED | AI_ADDRCONFIG
============================================================================================================================


============================================================================================================================
int getnameinfo(const struct sockaddr *restrict addr, socklen_t addrlen,
                char *restrict host, socklen_t hostlen,
                char *restrict serv, socklen_t servlen, int flags);
	
	-	at least one of hostname or service name must be requested.
============================================================================================================================

netstat -an -p tcp

============================================================================================================================
inet_addr:
	-	returns the binary representation of a string adress in the network byte order.
	-	255.255.255.255 : invalid

inet_network:
	-	returns the binary representation of a string adress in the host byte order.
	-	255.255.255.255 : invalid

inet_aton :
	-	returns the binary representation of a string adress in the network byte order.
	-	255.255.255.255 : valid

inet_pton :
	-	like inet_aton, but it takes a printable string address.
	-	Example:
		-	127.0x0.0.01 : yileds an error, while it works fine with inet_aton.
============================================================================================================================


============================================================================================================================
inet_lnaof

inet_makeaddr

inet_netof

inet_ntoa

inet_ntop
============================================================================================================================
