=====================================================================================================
nginy:
	*	servers
	*	multiplexer
	*	configFileName
=====================================================================================================


=====================================================================================================
server:
	-	sockt
	-	host
	-	clients

host :
	-	servernames
	-	body_size
	-	root
	-	allowed methods
	-	indexes
	-	error pages
	-	served locations


location:
	-	root
	-	auto index
	-	allowed methods
	-	indexes
	-	redirections
	-	uploadPath
	-	default served file??
=====================================================================================================


=====================================================================================================
client:
	-	socket
	-	request
	-	response
	-	keep alive

request:
	-	msg
	-	method
	-	path
	-	version
	-	headers
	-	body -> file

response:
	-	msg
	-	version
	-	HttpStatus
	-	headers : from the request or/and cgi
	-	body
=====================================================================================================


=====================================================================================================
HttpStatus:
	code
	msg
=====================================================================================================


=====================================================================================================
sockt:
	-	create
	-	bind
	-	listen
	-	connect
	-	accept
	-	send
	-	receive

serverSockt:
	-	setup
	-	wakeup

clientSockt
	-	setup
	-	wakeup
=====================================================================================================


=====================================================================================================
multiplex:
	*	_readfds
	*	_writefds
	*	_exceptfds
	*	_readMonitered
	*	_writeMonitered
	*	_exceptMonitered
	-	add fd
	-	delete fd
	-	multiplexFunction -> fetch
=====================================================================================================
